c1.champId=7
c1.name=Karthus
c1.classId=402
c1.origin=Phantom
c1.cost=5
c1.health=850 / 1530 / 3060
c1.armor=25
c1.mr=20
c1.range=3
c1.abilityName=Requiem
c1.abilityDesc=Karthus deals damage to a number of random enemies after a long channel.

cl1.classId = 403
cl1.name=Exile
cl1.description=If an Exile has no adjacent allies at the start of combat, they gain a shield equal to a 100% max health.